<?xml version="1.0" encoding="utf-8"?>
<org.jsdroid.widget.FixedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">
    <HorizontalScrollView
        android:scrollbars="horizontal"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <TextView android:id="@+id/view"
            android:typeface="monospace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </HorizontalScrollView>
</org.jsdroid.widget.FixedScrollView>
